<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Loops in JavaScript</h1>
    <h2>Types of Loops in JavaScript</h2>
    <h4>1. for loop</h4>
    <h4>2. while loop</h4>
    <h4>3. do...while loop</h4>
    <h4>4. for...of(array, string, maps or sets)</h4>
    <h4>5. for...in(object)</h4>

    <script src="questions.js"></script>
    <script src="script.js"></script>
</body>
</html>