<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Math in javaScript</h1>
    <h2>Mathematical Operator</h2>
    <ol>
      <li>Addition Operator(+)</li>
      <li>Subtraction Operator(-)</li>
      <li>Multiplication Operator(*)</li>
      <li>Division Operator(/)</li>
      <li>Remainder Operator(%)</li>
      <li>Exponentiation Operator(**)</li>
    </ol>
    <h2>Properties on math object</h2>
    <ol>
      <li>Math.PI</li>
      <li>Math.E</li>
      <li>Math.LN10</li>
      <li>Math.LN2</li>
      <li>Math.LOG10E</li>
      <li>Math.LOG2E</li>
      <li>Math.SQRT1_2</li>
      <li>Math.SQRT2</li>
    </ol>

    <h2>Math Object Methods</h2>
    <ol>
      <li>Math.pow(x)</li>
      <li>Math.sqrt(x,y)</li>
      <li>Math.floor()</li>
      <li>Math.round()</li>
      <li>Math.abs()</li>
      <li>Math.ceil()</li>
      <li>Math.max()</li>
      <li>Math.min()</li>
      <li>Math.random()</li>
      <li>Math.floor(Math.random() * 20)</li>
    </ol>
    <p>10/0 = Infinity</p>
    <p>-10/0 = -Infinity</p>
    <p>0/0 = NaN</p>
    <p>typeof(NaN) = "number"</p>

    <p>https://www.freecodecamp.org/. for practices</p>
  </body>
</html>
